# Visma.Bootcamp.eShop

./: Postman.json  README.md  Visma.Bootcamp.eShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Visma.Bootcamp.ApiTests/: Visma.Bootcamp.ApiTests.csproj
Visma.Bootcamp.ApiTests/Actions/: ActionBase.cs  CatalogActions.cs  MainAppActionBase.cs  OrderActions.cs  ProductActions.cs
Visma.Bootcamp.ApiTests/Contexts/: BaseContext.cs  CatalogContext.cs  ProductContext.cs
Visma.Bootcamp.ApiTests/Features/: CatalogCRUD.feature  CatalogCRUD.feature.cs  OrderCRUD.feature  OrderCRUD.feature.cs  ProductCRUD.feature  ProductCRUD.feature.cs
Visma.Bootcamp.ApiTests/Infrastructure/: Call.cs  Current.cs  Hooks.cs
Visma.Bootcamp.ApiTests/Steps/: BaseSteps.cs  CatalogSteps.cs  OrderSteps.cs  ProductSteps.cs
Visma.Bootcamp.eShop/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Visma.Bootcamp.eShop.csproj  appsettings.Development.json  appsettings.json
Visma.Bootcamp.eShop.ApplicationCore/: Visma.Bootcamp.eShop.ApplicationCore.csproj  appsettings.json
Visma.Bootcamp.eShop.ApplicationCore/Database/: ApplicationContext.cs  ApplicationContextDesignTimeDbContextFactory.cs
Visma.Bootcamp.eShop.ApplicationCore/DependencyInjection/: ApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
Visma.Bootcamp.eShop.ApplicationCore/Entities/DTO/: BasketDto.cs  BasketItemDto.cs  CatalogBaseDto.cs  CatalogDto.cs  ICacheableDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Visma.Bootcamp.eShop.ApplicationCore/Entities/Domain/: Basket.cs  BasketItem.cs  Catalog.cs  IDomain.cs  Order.cs  OrderItem.cs  Product.cs
Visma.Bootcamp.eShop.ApplicationCore/Entities/Examples/: Car.cs  CarDriver.cs  DomainBase.cs  Driver.cs  School.cs  SecurityNumber.cs  Student.cs
Visma.Bootcamp.eShop.ApplicationCore/Entities/Models/: BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderItemModel.cs  OrderModel.cs  PagedListModel.cs  ProductModel.cs
Visma.Bootcamp.eShop.ApplicationCore/Entities/Models/Errors/: BadRequestError.cs  ConflictError.cs  Error.cs  NotFoundError.cs  UnprocessableEntityError.cs
Visma.Bootcamp.eShop.ApplicationCore/Exceptions/: BadRequestException.cs  ConflictException.cs  EntityNotFoundException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Visma.Bootcamp.eShop.ApplicationCore/Infrastructure/: CacheManager.cs  DistributedCacheManager.cs  ErrorHandlingMiddleware.cs  ICacheManager.cs
Visma.Bootcamp.eShop.ApplicationCore/Migrations/: 20220204101047_Initial.Designer.cs  20220204101047_Initial.cs  20230209090415_Initial.Designer.cs  20230209090415_Initial.cs  20230210100124_AddedOrderProperties.Designer.cs  20230210100124_AddedOrderProperties.cs  ApplicationContextModelSnapshot.cs
Visma.Bootcamp.eShop.ApplicationCore/Profiles/: AutoMapperProfile.cs
Visma.Bootcamp.eShop.ApplicationCore/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  ProductService.cs
Visma.Bootcamp.eShop.ApplicationCore/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs  IProductService.cs
Visma.Bootcamp.eShop.Tests/: Visma.Bootcamp.eShop.Tests.csproj
Visma.Bootcamp.eShop.Tests/Controllers/: BasketControllerTests.cs  CatalogsControllerTests.cs  ProductsControllerTests.cs
Visma.Bootcamp.eShop.Tests/Database/: TestApplicationContext.cs
Visma.Bootcamp.eShop.Tests/Services/: BasketServiceTests.cs  CatalogServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
Visma.Bootcamp.eShop/Controllers/: BasketController.cs  CatalogsController.cs  OrdersCancellationController.cs  OrdersController.cs  ProductsController.cs
Visma.Bootcamp.eShop/Properties/: launchSettings.json
